<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/pnLogo.png">
    <title>Phoebe Notes</title>
</head>
    <body id="bg" class="bg">
        <div id="phoebe-header">
            <a href="index.html"><h4>Phoebe Notes</h4></a>
            <div>
                <img alt="delete-button" src="img/icons8-delete-48.png" id="clear">
                <a href="settings.html"><img id="settings" src="img/icons8-settings-64.png" alt=""></a>
                <img alt="close-button" src="img/icons8-close-48.png" id="closeExt" class="closeExt">
            </div>
        </div>

        <section id="section">
            <div style="padding:8px;position: relative;display: flex;flex-direction: column;">
                <input id="note-title" class="note-title" type="text" maxlength="38" placeholder="Title" required>
                <textarea class="note-content" type="text" id="note-content" placeholder="Note..." autocomplete="on" required></textarea>
                <img alt="close-button" src="img/icons8-close-48.png" id="cbtn" class="cbtn">
                <button id="createThing" class="btn btn-success">+</button>
            </div>
            <ul id="notesList" class="notesList"></ul>
        </section>
        <div hidden>
            <h4>Color Scheme</h4>
            <ul style="display: grid; grid-template-columns: repeat(auto-fill, 100px); max-width: 200px;">
                <li>
                    <button id="blue" class="colorbtn">blue</button>
                </li>
                <li>
                    <button id="red" class="colorbtn">pink</button>
                </li>
                <li>
                    <button id="yellow" class="colorbtn">yellow</button>
                </li>
                <li>
                    <button id="green" class="colorbtn">green</button>
                </li>
                <li>
                    <button id="orange" class="colorbtn">orange</button>
                </li>
                <li>
                    <button id="purple" class="colorbtn">purple</button>
                </li>
                <li>
                    <button id="dark" class="colorbtn">dark</button>
                </li>
                <li>
                    <button id="light" class="colorbtn">light</button>
                </li>
            </ul>
        </div>
        <div hidden>
            <h4>Advanced Color Scheme</h4>
            <input class="thebgcolor" type="text" id="thebgcolor" placeholder="background-color-hex" style="font-size: 10px; height: 15px;" required><br>
            <input class="thebtncolor" type="text" id="thebtncolor" placeholder="button-color-hex" style="font-size: 10px; height: 15px;" required><br>
            <button id="coloraddbtn" class="coloraddbtn">+</button>
        </div>
        <script defer src="app.js"></script>
    </body>
</html>