<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="img/pnLogo.png">
    <title>Phoebe Notes</title>
</head>
    <body id="bg" class="bg">
        <div id="phoebe-header">
            <a href="index.html"><h4>Phoebe Notes</h4></a>
            <div>
                <a href="index.html"><img id="back" src="img/icons8-left-50.png" alt=""></a>
                <img alt="close-button" src="img/icons8-close-48.png" id="closeExt" class="closeExt">
            </div>
        </div>
        <section id="section" style="padding: 8px; border-radius: 7px;">
            <div style="display: flex; flex-direction:column; justify-content: center; align-items: center; padding: 8px; background-color: rgba(0, 0, 0, 0.822); border-radius: 7px;">
                <h4>Quick Color Scheme</h4>
                <ul style="display: flex; flex-wrap: wrap;">
                    <li>
                        <button id="blue" class="colorbtn">blue</button>
                    </li>
                    <li>
                        <button id="red" class="colorbtn">pink</button>
                    </li>
                    <li>
                        <button id="yellow" class="colorbtn">yellow</button>
                    </li>
                    <li>
                        <button id="green" class="colorbtn">green</button>
                    </li>
                    <li>
                        <button id="orange" class="colorbtn">orange</button>
                    </li>
                    <li>
                        <button id="purple" class="colorbtn">purple</button>
                    </li>
                    <li>
                        <button id="dark" class="colorbtn">dark</button>
                    </li>
                    <li>
                        <button id="light" class="colorbtn">light</button>
                    </li>
                </ul>
                <div style="padding: 8px;">
                    <div style="display: flex; flex-direction:column; justify-content: center; align-items: center; margin-bottom: 8px;">
                        <h4>Advanced Color Scheme</h4>
                    </div>
                    <div style="display: flex;">
                        <input class="thebgcolor" type="text" maxlength="6" id="thebgcolor" placeholder="Background HEX Value" style="font-size: 10px; height: 25px;" required>
                        <input class="thebtncolor" type="text" maxlength="6" id="thebtncolor" placeholder="Button HEX Value" style="font-size: 10px; height: 25px;" required>
                        <button id="coloraddbtn" class="coloraddbtn">+</button>
                    </div>
                </div>
            </div>

            <div hidden>
                <input class="note-title" type="text" id="note-title" placeholder="Title" required>
                <textarea class="note-content" type="text" id="note-content" placeholder="Note..." required></textarea>
                <img src="img/icons8-close-50.png" id="cbtn" class="cbtn">
                <button id="createThing" class="btn btn-success">+</button>

                <ul id="notesList" class="notesList"></ul>
                
                <button id="clear" style="display:none;">clear</button>
            </div>
        </section>
        <script defer src="app.js"></script>
    </body>
</html>