* {
    margin: 0;
    display: flexbox;
    font-family: Arial, Helvetica, sans-serif;
    ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
body::-webkit-scrollbar {
    display: none;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-width: 500px;
    max-width: 50%;
    min-height: 600px;
    max-height: 50%;
    vertical-align:middle;
    background-color: rgb(41, 41, 41);
}

#phoebe-header {
    background-color: rgba(0, 0, 0, 0.822); 
    font-size: 16px; 
    position: sticky;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
    border-radius: 7px;
    margin: 8px 8px 0px;
    top: 0px;
    z-index: 1;
}

#phoebe-header a h4 {
    color: white;
    font-size: 16px; 
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}


ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    justify-content: center;
    gap: 8px;
    padding: 8px;
}

li {
    background-color: rgba(0, 0, 0, 0.822); 
    font-family: Arial, Helvetica, sans-serif; 
    border: solid rgba(124, 124, 124, 0.205) 0.5px; 
    animation: fadeIn 800ms;
    transition: all 0.3s;
}

.notesList li {
    min-width: 130px;
}

li:hover {
    box-shadow: rgba(210, 210, 214, 0.25) 0px 6px 12px -2px, rgba(163, 163, 163, 0.3) 0px 3px 7px -3px;
}

#vtitle {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    margin: 0 0 8px 0;
    padding: 8px;
}
#vvalue {
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-size: 13px;
    text-align: center;
    line-height: 140%;
    margin: 0;
}

h4 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: white;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    word-break: break-word;
    white-space: pre-wrap;
}

a:hover {
    text-decoration: none;
}

.themic {
    width: 20px;
    margin-bottom: 3px;
}

.note-title, .note-content {
    margin: 0; 
    border: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(0, 0, 0, 0.822); 
    color: white;
}
.note-title {
    height: 35px;
    font-weight: bold;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.note-content {
    min-height: 50px;
    height: 150px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
}

.note-title:hover, .note-content:hover {
    color: white;
}

.note-title:focus, .note-content:focus {
    outline: none;
}

#createThing {
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-bottom: 1px; 
    height: 40px;
    width: 40px;
    background-color: #ffcc53;
    border-radius: 8px;
    color: white;
    font-size: 20px;
    border: solid 1px rgba(0, 0, 0, 0.089);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    transition: all 0.3s;
}
#createThing:hover {
    cursor: pointer;
    box-shadow: rgba(114, 114, 117, 0.25) 0px 6px 12px -2px, rgba(74, 74, 74, 0.3) 0px 3px 7px -3px;
}

#clear, #settings {
    z-index: 9;
    width: 16px;
    height: 16px;
    border: none;
    border-radius: 20%;
    padding: 2px;
    transition: background-color 0.3s;
}

#clear:hover, #settings:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.247);
}

input {
    padding: 8px 16px 2px 16px;
}

.logo {
    position: absolute;
    top: 3%;
    left: 90%;
    width: 60px;
    height: 60px;
}

textarea {
    white-space: pre-wrap;
    resize: vertical;
    padding: 2px 16px 0px 16px;
}

textarea::-webkit-scrollbar {
    width: 8px;
    cursor: pointer;
}

textarea::-webkit-scrollbar-thumb {
  background-color: transparent;
  outline: solid 1px rgba(0, 0, 0, 0.205);
  border-radius: 4px;
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: white;
}

a:hover {
    cursor: pointer;
}

.xbtn {
    cursor: pointer;
    margin-top: 5px;
    width: 11px;
    height: 11px;
    float: left;
    border: none;
    background-color: rgba(255, 255, 255, 0.205);
    padding: 2px;
    border-radius: 20%;
    transition: background-color 0.2s;
}
.ebtn {
    cursor: pointer;
    width: 14px;
    height: 14px;
    float: right;
    border: none;
    background-color: rgba(255, 255, 255, 0.205);
    padding: 2px;
    border-radius: 20%;
    transition: background-color 0.2s;
}

.ebtn:hover {
    background-color: rgba(0, 0, 0, 0.082);
}

.xbtn:hover {
    background-color: rgba(0, 0, 0, 0.082);
}

button:hover {
    cursor: pointer;
}

.colorbtn {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    width: 100px;
    margin: 0;
    color: white;
    padding: 16px;
}

#red:hover {
    background-color: #ff4747;
    border: none;
    width: 100px;
}
#blue:hover {
    background-color: #5ed4ff;
}
#yellow:hover {
    background-color: #ffcc53;
}
#green:hover {
    background-color: #54ff6e;
}
#orange:hover {
    background-color: #ff8f40;
}
#purple:hover {
    background-color: #af59ff;
}
#dark:hover {
    background-color: #050505;
}
#light:hover{
    background-color: white;
}

.coloraddbtn {
    background-color: rgba(255, 255, 255, 0.336);
    border: none;
}


.thebtncolor, .thebgcolor {
    border: none;
    background-color: rgba(0, 0, 0, 0.822); 
    color: white;
}
.thebgcolor:focus, .thebtncolor:focus {
    outline: none;
}

#back {
    z-index: 9;
    border: none;
    border-radius: 20%;
    width: 20px;
    height: 20px;
    background-color: transparent;
    transition: background-color 0.3s;
}
#back:hover {
    background-color: rgba(255, 255, 255, 0.247);
}

#section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    animation: fadeIn 400ms;
}

.cbtn {
    width: 16px;
    height: 16px;
    cursor: pointer;
    position: absolute;
    bottom: 16px;
    left: 16px;
    display: none;
    padding: 2px;
    border-radius: 20%;
    background-color: transparent;
    transition: background-color 0.3s;
}
.cbtn:hover {
    background-color: rgba(255, 255, 255, 0.247);
}

.closeExt {
    z-index: 10;
    width: 16px;
    height: 16px;
    cursor: pointer;
    padding: 2px;
    border-radius: 20%;
    transition: background-color 0.3s;
}
.closeExt:hover {
    background-color: rgba(255, 255, 255, 0.247);
}

.donate {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.267);
    border-radius: 5px;
    padding: 6px;
    width: 130px;
}

.donate:hover {
    background-color: rgb(255, 255, 255); 
} 

.card {
    margin-bottom: 4px;
}

/* ANIMATIONS */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
